# packages in environment at /home/amazon/anaconda3/envs/yu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
astroid                   2.4.2                    py36_0  
blas                      1.0                         mkl  
ca-certificates           2020.10.14                    0  
certifi                   2020.6.20          pyhd3eb1b0_3  
chardet                   3.0.4                    pypi_0    pypi
cudatoolkit               11.0.221             h6bb024c_0  
dataclasses               0.7                      py36_0  
freetype                  2.10.4               h5ab3b9f_0  
idna                      2.10                     pypi_0    pypi
intel-openmp              2020.2                      254  
isort                     5.6.4                      py_0  
jpeg                      9b                   h024ee3a_2  
kaggle                    1.5.9                    pypi_0    pypi
lazy-object-proxy         1.4.3            py36h7b6447c_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuv                     1.40.0               h7b6447c_0  
lz4-c                     1.9.2                heb0550a_3  
mccabe                    0.6.1                    py36_1  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.2.0            py36h23d657b_0  
mkl_random                1.1.1            py36h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.1           py36hfd86e86_0  
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
olefile                   0.46                     py36_0  
openssl                   1.1.1h               h7b6447c_0  
pandas                    1.1.3                    pypi_0    pypi
pillow                    8.0.1            py36he98fc37_0  
pip                       20.2.4                   py36_0  
pylint                    2.6.0                    py36_0  
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1                    pypi_0    pypi
python-slugify            4.0.1                    pypi_0    pypi
pytorch                   1.7.0           py3.6_cuda11.0.221_cudnn8.0.3_0    pytorch
pytz                      2020.1                   pypi_0    pypi
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                   pypi_0    pypi
setuptools                50.3.0           py36hb0f4dca_1  
six                       1.15.0                     py_0  
slugify                   0.0.1                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
text-unidecode            1.3                      pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.1                     py_0  
torchaudio                0.7.0                      py36    pytorch
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.8.1                py36_cu110    pytorch
tqdm                      4.51.0                   pypi_0    pypi
typed-ast                 1.4.1            py36h7b6447c_0  
typing_extensions         3.7.4.3                    py_0  
urllib3                   1.25.11                  pypi_0    pypi
wheel                     0.35.1                     py_0  
wrapt                     1.11.2           py36h7b6447c_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
